━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Cambridge Exam - アップロードチェックリスト
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 アップロード前の準備
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ サーバーのPHPバージョンが7.4以上であることを確認
□ FTP/SSH接続情報を準備
□ ドキュメントルートのパスを確認
□ バックアップを取得（既存ファイルがある場合）

📤 アップロードするファイル（全13ファイル）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ルートディレクトリ:
  □ index.php                     (メインページ)
  □ .htaccess                     (Apache設定)
  □ README-PHP.md                 (ドキュメント)
  □ QUICKSTART-PHP.md             (クイックスタート)
  □ DEPLOY.md                     (デプロイ手順)

componentsディレクトリ:
  □ components/header.php
  □ components/hero-section.php
  □ components/about-section.php
  □ components/pricing-section.php
  □ components/payment-process-section.php
  □ components/prizes-section.php
  □ components/application-form.php
  □ components/footer.php

合計サイズ: 約116KB

🔐 パーミッション設定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ ディレクトリ: 755
□ PHPファイル: 644
□ .htaccess: 644

コマンド例:
  find . -type d -exec chmod 755 {} \;
  find . -type f -exec chmod 644 {} \;

✅ アップロード後の確認
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ ブラウザでメインページにアクセス
  → http://your-domain.com/index.php
  
□ 全てのセクションが表示される
  □ ヘッダー
  □ ヒーローセクション
  □ 検定について
  □ 参加費・決済システム
  □ 申込から受験までの流れ
  □ 賞品・参加賞
  □ 申込フォーム
  □ フッター

□ フォームの動作確認
  □ ステップ1（基本情報）が入力できる
  □ ステップ2（料金選択）に進める
  □ フォーム送信ができる
  □ エラーメッセージが表示される（入力ミス時）

□ レスポンシブデザイン確認
  □ デスクトップ（1920px以上）
  □ タブレット（768px - 1024px）
  □ モバイル（375px - 767px）

□ リンクの動作確認
  □ ナビゲーションメニュー
  □ スムーズスクロール
  □ 申込ボタン
  □ SNSリンク（フッター）

🔒 セキュリティ確認
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ HTTPS証明書が設定されている
□ .htaccessのセキュリティヘッダーが有効
□ PHPエラーが画面に表示されない
□ ディレクトリリスティングが無効

⚡ パフォーマンス確認
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ ページ読み込み速度が3秒以内
□ GZIP圧縮が有効
□ ブラウザキャッシュが有効
□ CDNからのリソース読み込みが正常

🌐 ブラウザ互換性確認
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Google Chrome（最新版）
□ Safari（最新版）
□ Firefox（最新版）
□ Microsoft Edge（最新版）
□ スマートフォンのブラウザ

📝 最終確認事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ フォーム送信先URLが正しい
□ Readdy.ai ウィジェットが表示される
□ 画像が全て読み込まれる
□ アイコンが正しく表示される
□ コンソールエラーがない
□ 404エラーがない

🎉 デプロイ完了！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

全ての項目をチェックしたら、デプロイ完了です！

問題が発生した場合:
  1. エラーログを確認
  2. DEPLOY.mdのトラブルシューティングを参照
  3. ブラウザのコンソールでエラーを確認

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

デプロイ日時: ___________________
デプロイ担当: ___________________
確認者: _________________________

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

